body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: Arial, Helvetica, sans-serif;
}

.calculator{
    width: 250;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px(rgb(0, 0, 0.1));
    padding: 20px;
}

#display{
    width: 230px;
    height: 50px;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: right ;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.button{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px
}

.btn{
    padding: 15px;
    margin-right: 2px;
    margin-bottom: 5px;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
    cursor: pointer;
}

.btn:active{
    background-color: #ddd;
}

.operator{
    background-color: #f9a825;
}

.operator{
    background-color: #e53935;
}

.clear{
    grid-column: span 4;
    background-color: #e53935;
    color: white;
    width: 100%;
}

.clear:active{
    background-color: #c62828;
}